<!DOCTYPE html>
<html>

<head>
    <title>Image Manipulate</title>
    <style>
        img {
            background-color: transparent;
            max-width: 100%;
            border: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
            display: block;
        }
        .img-holder{
            width: 40vw;
            height: 40vh;
            margin: 0 auto;
            padding: 40px;
            background: red;
        }
        .img-holder__img {
            object-fit: cover;
            max-height: 37vh;
        }

    </style>
</head>

<body>
    <div class="img-holder">
        <img src="https://unsplash.it/2000" alt="500x500" class="img-holder__img">
    </div>
</body>

</html>
